<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
    <link rel="icon" href="favicon.png">

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <title>Sedekah Center Ulul Albab</title>
</head>

<body>

    <div class="container text-center">
        <div class="row">
            <div class="mx-auto mt-5" style="width: 40rem; background-color: none;">
                <div class="card-body text-center mb-3">
                    <img src="LOGO SEDEKAH new (2).png" style="width: 8rem;" class="card-img-top" />
                </div>

                <div class="card-body">
                    <h2 class="text-center">Sedekah Center</h2>
                    <h6 class="text-center">Sedekah Center Adalah Wadah Untuk Pelayanan Ummat dalam ber-investasi
                        akhirat yang Amanah, Profesional, Terdepan, Produktif dan Bersinergi</h6>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 d-grid">
                <button class="btn btn-outline-dark btn-lg my-2"><i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <b>KUNJUNGI WEBSITE KAMI</b></button>
                <button class="btn btn-outline-dark btn-lg my-2"><i class="fa-brands fa-whatsapp"></i> <b>HUBUNGI
                        MELALUI WHATSAPP</b></button>
                <button class="btn btn-outline-dark btn-lg my-2" disabled><i class="fa-solid fa-circle-arrow-down"></i>
                    <b>SOCIAL MEDIA KAMI</b></button>
            </div>
            <div class="col-lg-3"></div>
        </div>

        <div class="row mt-4 text-center">
            <div class="col-lg-3"></div>
            <div class="col-lg-3 my-3">
                <a href="#" id="media" class="mx-4"><i class="fa-solid fa-envelope fa-2xl"></i></a>
                <a href="#" id="media" class="mx-4"><i class="fa-solid fa-square-phone fa-2xl"></i></a>
                <a href="#" id="media" class="mx-4"><i class="fa-brands fa-facebook fa-2xl"></i></a>
            </div>
            <div class="col-lg-3 my-3">
                <a href="#" id="media" class="mx-4"><i class="fa-brands fa-facebook-messenger fa-2xl"></i></a>
                <a href="#" id="media" class="mx-4"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href="#" id="media" class="mx-4"><i class="fa-brands fa-youtube fa-2xl"></i></a>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>

</body>

</html>